.btn {
    color: @anthracite-light;
    text-decoration: none;
    font-size: 16px;

    border-width: 2px;
    border-style: solid;

    &:hover, &.hover, &.is-hover,
    &:active, &.active, &.is-active,
    &:focus, &.focus, &.is-focus {
        color: @white;
    }

    path {
        fill: @anthracite-light;
    }

    &:hover, &.hover, &.is-hover {
        path {
            fill: @white;
        }
    }
}

@col-main-btn_gutter: 10px;

#col-main-btn {
    .flex-display();
    margin-left: @col-main-btn_gutter / 2;
    margin-right: @col-main-btn_gutter / 2;
    margin-top: @col-main-btn_gutter * 2;

    > * {
        .flex(1 1 0);
        margin-left: @col-main-btn_gutter / 2;
        margin-right: @col-main-btn_gutter / 2;
    }
}


#abilities-list {
    .flex-display();
    .flexbox-wrap(wrap);
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;

    > * {
        .flex(1 1 70px);
        text-align: center;
        padding: 10px 5px;
    }
}

@media all and (max-width: @screen-md-max) and (min-width: @screen-sm-min) {
    #col-abilities {
        .order(1);
    }
}

#col-git--content {
    text-align: center;
}

.col-side {
    > .col-side--list {
        padding-left: 0;
        padding-right: 0;
    }
}

.col-side--list {
    list-style: none;
    margin: 0;
    padding: 0;

    a {
        display: block;
        text-align: center;
        line-height: 50px;
        color: darken(@grey, 25%);
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            color: @grey;
            background-color: darken(@grey, 15%);
        }
    }

    > * {
        + * {
            border-top: 1px solid darken(@grey, 10%);
        }
    }
}

@media all and (max-width: @screen-md-max) {
    .col-side--list {
        .flex-display();
        .flexbox-wrap(wrap);

        > * {
            .flex(0 0 50%);

            &:nth-child(2) {
                border-top: 0;
            }

            &:nth-child(2n + 2) {
                border-left: 1px solid darken(@grey, 10%);
                box-sizing: border-box;
            }
        }

        a {
            font-size: 13px;
        }
    }
}


a {
    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
    }
}

.col-side {
    .flex-display();
    .flexbox-direction(column);
    .flexbox-justify(center);

    > * {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media all and (max-width: @screen-md-max) {
    .col-side {
        > * {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

.col-side--content {
    font-size: 24px;
}

@media all and (max-width: @screen-lg-max) {
    .col-side--content {
        font-size: 28px;
    }
}

@media all and (max-width: @screen-md-max) {
    .col-side--content {
        font-size: 20px;
    }
}

.col-side--img {
    text-align: center;
}

#col-appventus--content {
    color: darken(@red, 25%);
}

#col-victoire--content {
    color: darken(@green, 25%);
}

#col-git {
    color: darken(@grey, 25%);
}

@import 'parameters/parameters';