.responsive-typo(@typo) {
    .font-@{typo},
    .font-@{typo}-xs {
        font-family: '@{typo}';
    }

    @media all and (min-width: @screen-sm-min) {
        .font-@{typo}-sm {
            font-family: '@{typo}';
        }
    }

    @media all and (min-width: @screen-md-min) {
        .font-@{typo}-md {
            font-family: '@{typo}';
        }
    }

    @media all and (min-width: @screen-lg-min) {
        .font-@{typo}-lg {
            font-family: '@{typo}';
        }
    }

    @media all and (min-width: @screen-xl-min) {
        .font-@{typo}-xl {
            font-family: '@{typo}';
        }
    }
}