body {
    margin: 0;
}

#content {
    .flex-display();
    height: 100%;
}

.col-side {
    .flex(1 0 0);
}

@media all and (max-width: @screen-lg-max) {
    #content {
        .flexbox-wrap(wrap);

        > * {
            .flex(1 1 25%);
        }
    }

    .col-side {
        .calc(height, '100% - @{col-main_height}');
    }
}

@media all and (max-width: @screen-md-max) {
    #content {
        > * {
            .flex(1 1 50%);
        }
    }

    .col-side {
        .calc(height, '50% - 100px');
    }
}

@media all and (max-width: @screen-sm-max) {
    #content {
        height: auto;
    }

    .col-side {
        height: auto;
        min-height: 250px;
    }
}

@media all and (max-width: @screen-xs-max) {
    #content {
        > * {
            .flex(1 1 100%);
        }
    }

    .col-side {
        height: auto;
    }
}